grailsVersion=7.0.0-M3
grailsGradlePluginVersion=7.0.0-M4
gormVersion=9.0.0-M3
version=0.1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
